<mxfile host="Electron" modified="2024-06-18T19:48:00.343Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="20H3gTGjEhOPJWnnXIOV" version="24.1.0" type="device">
  <diagram name="Electrical-Layout" id="7_7HkRpdlg6OVlB27ETd">
    <mxGraphModel dx="1687" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7igRQd_boDqKQ4fzDnDt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;dashed=1;dashPattern=8 8;strokeColor=#82b366;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="960" height="600" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=4;" parent="1" source="AbFkyhTZQpLlmpHKXmka-1" target="AlOoogdm9T2cMZmCPDan-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-1" value="3S Battery&lt;div&gt;(~ 9.6-12.6V)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="AlOoogdm9T2cMZmCPDan-25" target="AbFkyhTZQpLlmpHKXmka-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="AlOoogdm9T2cMZmCPDan-25" target="AbFkyhTZQpLlmpHKXmka-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKKUwtMVSSkrs103EB4O-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="AbFkyhTZQpLlmpHKXmka-2" target="ZKKUwtMVSSkrs103EB4O-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="AbFkyhTZQpLlmpHKXmka-2" target="AlOoogdm9T2cMZmCPDan-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-2" value="Switching Regulator&lt;div&gt;&lt;div&gt;12V to 5V&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="700" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;endArrow=none;endFill=0;" parent="1" source="AbFkyhTZQpLlmpHKXmka-3" target="AbFkyhTZQpLlmpHKXmka-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;" parent="1" target="AbFkyhTZQpLlmpHKXmka-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="160" as="sourcePoint" />
            <mxPoint x="620" y="300.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gy-Clm1CBV3ZiSP6Gkj8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;" parent="1" source="AbFkyhTZQpLlmpHKXmka-3" target="Gy-Clm1CBV3ZiSP6Gkj8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="160" />
              <mxPoint x="660" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-3" value="Main Switch" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="540" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;endArrow=none;endFill=0;" parent="1" source="AbFkyhTZQpLlmpHKXmka-4" target="AbFkyhTZQpLlmpHKXmka-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-4" value="E-Switch" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="420" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=4;" parent="1" source="AbFkyhTZQpLlmpHKXmka-5" target="AbFkyhTZQpLlmpHKXmka-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-5" value="Fuse" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" source="AbFkyhTZQpLlmpHKXmka-6" target="AlOoogdm9T2cMZmCPDan-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560.0000000000001" y="339.64000000000016" as="sourcePoint" />
            <mxPoint x="479.64000000000044" y="339.5600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-44" value="PWM_12V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-23" vertex="1" connectable="0">
          <mxGeometry x="-0.001" y="1" relative="1" as="geometry">
            <mxPoint x="-100" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-6" value="Dual-Channel&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Motor Driver&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="600" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-22" value="x2 Motors" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="AlOoogdm9T2cMZmCPDan-14" edge="1" target="AbFkyhTZQpLlmpHKXmka-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.3599999999998" y="359.6000000000001" as="sourcePoint" />
            <mxPoint x="870" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="380" />
              <mxPoint x="560" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-45" value="Encoders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0511" y="-1" relative="1" as="geometry">
            <mxPoint x="-205" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="339.65999999999997" as="sourcePoint" />
            <mxPoint x="720" y="339.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-48" value="PWM_5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-27" vertex="1" connectable="0">
          <mxGeometry x="0.0024" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;exitX=-0.001;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="AbFkyhTZQpLlmpHKXmka-72" edge="1" source="AbFkyhTZQpLlmpHKXmka-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-26" value="MCU&lt;div&gt;(ESP32-S3)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="840" y="240" width="120" height="400" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="AbFkyhTZQpLlmpHKXmka-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="229.65999999999997" as="sourcePoint" />
            <mxPoint x="1400" y="229.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-58" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-41" vertex="1" connectable="0">
          <mxGeometry x="-0.0964" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-31" value="RPLidar A1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1480" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="AbFkyhTZQpLlmpHKXmka-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="289.66" as="sourcePoint" />
            <mxPoint x="1480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-82" value="Camera&lt;div&gt;Interface&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-81" vertex="1" connectable="0">
          <mxGeometry x="-0.3284" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" edge="1" source="AbFkyhTZQpLlmpHKXmka-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="340" as="sourcePoint" />
            <mxPoint x="1400" y="339.69" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-88" value="IN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-86" vertex="1" connectable="0">
          <mxGeometry x="0.4262" y="1" relative="1" as="geometry">
            <mxPoint x="16" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-32" value="Raspberry Pi 4B&lt;div&gt;(4 GB)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1280" y="200" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AlOoogdm9T2cMZmCPDan-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="200" as="sourcePoint" />
            <mxPoint x="960" y="319.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-61" value="Inboard" style="text;html=1;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-62" value="Through Connector" style="text;html=1;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-63" value="Through Connector" style="text;html=1;align=center;verticalAlign=bottom;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-72" value="Comm. Interfaces&lt;div&gt;(UART / I2C / Programming / ...)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="580" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeWidth=2;entryX=0.004;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="AbFkyhTZQpLlmpHKXmka-74" edge="1" target="AbFkyhTZQpLlmpHKXmka-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-78" value="IN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-76" vertex="1" connectable="0">
          <mxGeometry x="-0.6283" y="1" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" target="AbFkyhTZQpLlmpHKXmka-74" edge="1" source="AbFkyhTZQpLlmpHKXmka-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="540" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-79" value="OUT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-77" vertex="1" connectable="0">
          <mxGeometry x="0.6786" y="-2" relative="1" as="geometry">
            <mxPoint x="-5" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-74" value="Hardware Interface&lt;div&gt;(Headers for Unused GPIO&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-80" value="RPi&lt;div&gt;Camera Module&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1480" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-83" value="Hardware Interface&lt;div&gt;(Buttons, LEDs, ...)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1480" y="330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1" target="AbFkyhTZQpLlmpHKXmka-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="359.69" as="sourcePoint" />
            <mxPoint x="1480" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1440" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-89" value="OUT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AbFkyhTZQpLlmpHKXmka-87" vertex="1" connectable="0">
          <mxGeometry x="0.5815" y="1" relative="1" as="geometry">
            <mxPoint x="-24" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbFkyhTZQpLlmpHKXmka-91" value="Hardware Controller PCB" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7igRQd_boDqKQ4fzDnDt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="7igRQd_boDqKQ4fzDnDt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="440" as="targetPoint" />
            <mxPoint x="780" y="439.76" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7igRQd_boDqKQ4fzDnDt-2" value="Temp.&lt;div&gt;Sensor (NTC)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="720" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7igRQd_boDqKQ4fzDnDt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AlOoogdm9T2cMZmCPDan-27" edge="1" source="AlOoogdm9T2cMZmCPDan-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="619.66" as="sourcePoint" />
            <mxPoint x="1280" y="619.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7igRQd_boDqKQ4fzDnDt-6" value="PCB&lt;div&gt;Cooling Fan&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1240" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7igRQd_boDqKQ4fzDnDt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7igRQd_boDqKQ4fzDnDt-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="560" as="targetPoint" />
            <mxPoint x="1400" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7igRQd_boDqKQ4fzDnDt-12" value="Fan&lt;div&gt;Interface&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7igRQd_boDqKQ4fzDnDt-10" vertex="1" connectable="0">
          <mxGeometry x="0.104" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7igRQd_boDqKQ4fzDnDt-9" value="RPi&lt;div&gt;Cooling Fan&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1480" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gy-Clm1CBV3ZiSP6Gkj8-1" value="Battery Status" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="720" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gy-Clm1CBV3ZiSP6Gkj8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="259.74" as="sourcePoint" />
            <mxPoint x="840" y="259.66999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="259.66999999999996" />
              <mxPoint x="820" y="259.66999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZKKUwtMVSSkrs103EB4O-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="ZKKUwtMVSSkrs103EB4O-1" target="AbFkyhTZQpLlmpHKXmka-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZKKUwtMVSSkrs103EB4O-1" value="LDO Regulator&lt;div&gt;&lt;div&gt;5V to 3V3&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="840" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-21" target="AbFkyhTZQpLlmpHKXmka-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-1" value="External Power Supply" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-14" target="AbFkyhTZQpLlmpHKXmka-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-14" value="x2 Motor&lt;div&gt;Connectors&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;endArrow=none;endFill=0;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99999999999994" y="259.9" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-21" value="12VDC Input&lt;div&gt;Connector&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=4;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-23" target="AbFkyhTZQpLlmpHKXmka-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-23" value="&lt;div&gt;Battery Connector&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-25" value="x2 5VDC Output&lt;div&gt;Connectors&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1120" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-27" target="7igRQd_boDqKQ4fzDnDt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-27" value="PWM 3-Pin&lt;div&gt;Connector&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1120" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AbFkyhTZQpLlmpHKXmka-32" target="AlOoogdm9T2cMZmCPDan-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="250" as="sourcePoint" />
            <mxPoint x="960" y="249.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-43" value="Serial&lt;div&gt;Data&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AlOoogdm9T2cMZmCPDan-30">
          <mxGeometry x="-0.0015" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-29" value="USB&lt;div&gt;Serial Port&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1120" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=classic;endFill=1;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-36" value="6-Axis IMU&lt;div&gt;Sensor&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="379.79999999999995" as="sourcePoint" />
            <mxPoint x="960" y="379.79999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-38" value="Buzzer" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AlOoogdm9T2cMZmCPDan-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="499.79999999999995" as="sourcePoint" />
            <mxPoint x="1000" y="499.79999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AlOoogdm9T2cMZmCPDan-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="619.66" as="sourcePoint" />
            <mxPoint x="1120" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-40" value="PWM Fan Driver" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-29" target="AlOoogdm9T2cMZmCPDan-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="320" as="sourcePoint" />
            <mxPoint x="960" y="319.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-44" value="CH340&lt;div&gt;Driver&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1000" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="AlOoogdm9T2cMZmCPDan-47" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="439.8" as="sourcePoint" />
            <mxPoint x="1000" y="439.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-47" value="OLED Display" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1000" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-48" value="NeoPixel&lt;div&gt;RGB Strip&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1240" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-49" target="AlOoogdm9T2cMZmCPDan-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-49" value="RGB Strip Connector" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1120" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="559.76" as="sourcePoint" />
            <mxPoint x="1120" y="559.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="961" y="559.76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="AlOoogdm9T2cMZmCPDan-52" target="AlOoogdm9T2cMZmCPDan-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AlOoogdm9T2cMZmCPDan-52" value="x2 Encoders" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="370" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
